[PHP]
date.timezone = UTC
memory_limit = 256M
upload_max_filesize = 10M
post_max_size = 10M

[xdebug]
xdebug.mode = debug
xdebug.start_with_request = yes
# Use host.docker.internal to connect from the container to the host machine
# If this doesn't work on your system (e.g., Linux without extra config),
# you might need to use a specific IP or adjust Docker network settings.
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.log = /tmp/xdebug.log 